# katbot

./: .gitignore  .prettierrc  appsettings.Development.json  appsettings.json  biome.json  config.json  data.txt  docker-compose.yaml  fresh-start.sh  info.yaml  launchSettings.json  omnisharp.json  package.json  skyblock-bot.csproj  test.txt
.github/workflows/: update.yaml
apps/discord-bot/: .dockerignore  .env.example  Dockerfile  discord-bot.csproj  discord-bot.sln  eclipse-formatter.xml  settings.gradle  skyblock-bot.csproj  skyblock-bot.sln
apps/discord-bot/app/: .txt  build.gradle  prebuild.sh
apps/discord-bot/app/src/main/java/common/: Enums.java
apps/discord-bot/app/src/main/java/discordbot/: BotSettings.java  Main.java  S.java  Settings.java  Utility.java
apps/discord-bot/app/src/main/java/discordbot/common/: AuctionTag.java  DiscordTable.java  Enums.java
apps/discord-bot/app/src/main/java/discordbot/discord/: DiscordBot.java  DiscordCommands.java
apps/discord-bot/app/src/main/java/discordbot/discord/commands/: AhAddBuy.java  AhAddProperty.java  AhCheck.java  AhForce.java  AhRemoveBuy.java  AhRemoveProperty.java  BzAddBuy.java  BzAddSell.java  BzCheck.java  BzForce.java  BzRemoveBuy.java  BzRemoveSell.java  Monday.java  Obama.java  Ramo.java  Roll.java  RollLeaderboards.java  Time.java
apps/discord-bot/app/src/main/java/discordbot/discord/events/: EasterEggNoStar.java  EasterEggPing.java  EasterEggTyping.java  Starboards.java
apps/discord-bot/app/src/main/java/discordbot/hypixel/routes/AuctionsRoute/: AuctionsRoute.java  AuctionsRouteProduct.java
apps/discord-bot/app/src/main/java/discordbot/hypixel/routes/BazaarRoute/: BazaarRoute.java  BazaarRouteProduct.java  BazaarRouteQuickStatus.java  BazaarRouteSummaryItem.java
apps/discord-bot/app/src/main/java/discordbot/hypixel/routes/ItemsRoute/: ItemsRoute.java
apps/discord-bot/app/src/main/java/discordbot/hypixel/routes/PlayerRoute/: PlayerRoute.java  PlayerRoutePlayer.java
apps/discord-bot/app/src/main/java/discordbot/mongodb/: MongoBot.java
apps/discord-bot/app/src/main/java/discordbot/mongodb/collections/: AuctionBuy.java  AuctionItemsAll.java  AuctionTags.java  BazaarItem.java  BazaarItemsAll.java  MongoUser.java  RollStats.java  Session.java  Starboards.java
apps/discord-bot/app/src/main/java/org/: Main.java  Settings.java  Utility.java
apps/discord-bot/app/src/test/java/org/example/: AppTest.java
apps/discord-bot/src/: Program.cs  Settings.cs  Utility.cs
apps/discord-bot/src/common/: AuctionTag.cs  Enums.cs  Table.cs
apps/discord-bot/src/discord/: DiscordBot.cs  DiscordBotEvents.cs  DiscordCommands.cs  DiscordEvents.cs
apps/discord-bot/src/discord/autocompletes/: AuctionItemAutocomplete.cs  AuctionTagsAutocomplete.cs  BazaarItemAutocomplete.cs  UserAuctionBuyTagsAutocomplete.cs  UserAuctionBuyTagsValueAutocomplete.cs  UserAuctionBuysAutocomplete.cs  UserBazaarBuysAutocomplete.cs  UserBazaarSellsAutocomplete.cs
apps/discord-bot/src/discord/commands/: ah_add_buy.cs  ah_add_property.cs  ah_check.cs  ah_force.cs  ah_remove_buy.cs  ah_remove_property.cs  bz_add_buy.cs  bz_add_sell.cs  bz_check.cs  bz_force.cs  bz_remove_buy.cs  bz_remove_sell.cs  obama.cs  pet.cs  roll.cs  roll_leaderboards.cs  time.cs
apps/discord-bot/src/discord/events/: easter_egg_nostar.cs  easter_egg_ping.cs  easter_egg_typing.cs  watch_auction.cs  watch_bazaar.cs
apps/discord-bot/src/hypixel/routes/AuctionsRoute/: AuctionsRoute.cs  AuctionsRouteProduct.cs
apps/discord-bot/src/hypixel/routes/BazaarRoute/: BazaarRoute.cs  BazaarRouteSummaryItem.cs
apps/discord-bot/src/hypixel/routes/ItemsRoute/: ItemsRoute.cs
apps/discord-bot/src/hypixel/routes/PlayerRoute/: PlayerRoute.cs  PlayerRoutePlayer.cs
apps/discord-bot/src/mongodb/: MongoBot.cs  MongoBotExtensions.cs
apps/discord-bot/src/mongodb/collections/: AuctionItemsAll.cs  BazaarItem.cs  MongoUser.cs  Session.cs
apps/hlug/: package-lock.json  package.json  svelte.config.js  vite.config.ts
apps/nginx/: Dockerfile  default.conf.template  nginx.conf
apps/nginx-server/: default.conf.template
apps/website/: .dockerignore  Dockerfile  package-lock.json  package.json  vite.config.ts
apps/websocket-skyblock/: .dockerignore  Dockerfile  package.json  tsconfig.json  websocket-skyblock.sln
apps/websocket-skyblock-csharp/: .dockerignore  Dockerfile  websocket-skyblock-csharp.csproj  websocket-skyblock-csharp.sln
apps/websocket-skyblock-csharp/.lsp/.cache/: db.transit.json
apps/websocket-skyblock-csharp/src/: Program.cs  Settings.cs  Utility.cs
apps/websocket-skyblock-csharp/src/common/: Enums.cs  Table.cs
apps/websocket-skyblock-csharp/src/http/: HTTPBot.cs
apps/websocket-skyblock-csharp/src/hypixel/routes/AuctionsRoute/: AuctionsRoute.cs  AuctionsRouteProduct.cs  AuctionsRouteProductMinimal.cs
apps/websocket-skyblock-csharp/src/hypixel/routes/BazaarRoute/: BazaarRoute.cs
apps/websocket-skyblock-csharp/src/hypixel/routes/ItemsRoute/: ItemsRoute.cs
apps/websocket-skyblock-csharp/src/hypixel/routes/PlayerRoute/: PlayerRoute.cs
apps/websocket-skyblock-csharp/src/mongodb/: MongoBot.cs  MongoBotExtensions.cs
apps/websocket-skyblock-csharp/src/mongodb/collections/: AuctionBuy.cs
apps/websocket-skyblock-csharp/src/oslo/binary/: bits.cs  uint.cs
apps/websocket-skyblock-csharp/src/oslo/crypto/sha2/: sha256.cs
apps/websocket-skyblock-csharp/src/timer/: TimerBot.cs  TimerBot_AuctionElapsed.cs  TimerBot_BazaarElapsed.cs
apps/websocket-skyblock-csharp/src/websocket/: AuctionItemsWithBuy.cs  AuctionSocketMessage.cs  SocketMessage.cs  WebSocketBot.cs
nginx/: Dockerfile  nginx.conf
scripts/: start-detach.sh  start-fresh.sh  start-linux-detach.sh  start-linux.sh  start.sh
src/: Config.cs  Program.cs  Settings.cs  Utility.cs  abortController.ts  config.ts  environment.ts  environments.ts  index.ts  types.ts  utils.ts
src/aspnet/: APIRoutes.cs  AspnetBot.cs  Credentials.cs  RootModel.cs  Routes.cs  SkyblockBaseModel.cs  UtilityP.cs
src/classes/: CustomNBT.ts  index.ts
src/common/: Enums.cs  Route.cs  (+2 more)
(+304 files in other folders)
