plugins {
    id 'application'
    id("com.gradleup.shadow") version "8.3.1"
}

task run_prebuild(type: Exec) {
    executable 'bash'
    args 'prebuild.sh'
}

build {
    dependsOn run_prebuild
}

repositories {
    mavenCentral()
    maven { url = uri("https://jitpack.io/") } // `mavenCentral()` has no duplicate handling strategy
    mavenLocal() // ONE OF THESE FOUND DISCORD4J AND I DONT KNOW WHICH ONEEEEEEEEEEEEEEEE
    google() // ONE OF THESE FOUND DISCORD4J AND I DONT KNOW WHICH ONEEEEEEEEEEEEEEEE
    // TODO: figure out which one found it
}

dependencies {
    implementation libs.guava
    implementation "net.dv8tion:JDA:5.6.1"
    implementation "com.github.Querz:NBT:6.1"
    implementation "org.mongodb:mongodb-driver-bom:5.5.1"
    implementation "org.mongodb:mongodb-driver-sync:5.5.1"
    implementation "io.github.cdimascio:dotenv-java:3.2.0"
    
    testImplementation libs.junit.jupiter
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'discordbot.Main'
}

tasks.named('test') {
    useJUnitPlatform()
}
