:root {
    --transition-time: 0.1s;
    --primary-color: #FFCCFF;
    --secondary-color: #CCFFCC;
}

body {
    background-image: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
    font-family: monospace;
    min-height: 100vh;
}

input {
    outline: auto;
}

.animate-jump-text {
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    animation-name: jump-text;
}

.animate-spin-logo {
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-name: spin-logo;
}

.animate-resize-indicator {
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-name: resize-indicator;
}

.absolute-center {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

.bazaar-column {
    align-items: center;
    display: flex;
    width: 50%;
    flex-direction: column-reverse;
    min-height: 100%;
    overflow: hidden;
    padding: 0.25rem;
    transform: scaleY(-1);
}

.bazaar-column:not(:last-child) {
    border-right: 2px solid black; 
}

.bazaar-column > * {
    transform: scaleY(-1);
}

.button {
    background-color: white;
    border: 0.2rem solid black;
    border-radius: 0.5rem;
    font-weight: 600;
    padding: 0.3rem;
    padding-left: 0.6rem;
    padding-right: 0.6rem;
    transition: all;
    transition-duration: var(--transition-time);
}

.form input {
    padding: 0.2rem;
}

.htmx-indicator {
    display: none;
}

.htmx-request.htmx-indicator {
    display: block;
}

.modal-container {
    background-image: linear-gradient(to top, var(--primary-color), var(--secondary-color));
}

.relative-center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.table {
    margin: 0.5rem;
    padding: 0.5rem;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
}